# ProjetoSD2025

./: IMPLEMENTACAO_UPLOAD.md  README.md  pom.xml  run.sh
docs/: GUIA_DO_PROJETO.md
src/main/java/br/com/tocka/: App.java  Config.java
src/main/java/br/com/tocka/controller/: ChatController.java
src/main/java/br/com/tocka/gui/: ChatWindow.java  UsernameModal.java
src/main/java/br/com/tocka/model/: ChatMessage.java  HistoryEvent.java  User.java
src/main/java/br/com/tocka/rabbitmq/: ConnectionManager.java  FileTransferManager.java  GroupMenager.java  RabbitMQAPIClient.java  Receiver.java  Sender.java
src/main/proto/: payload.proto
src/test/java/br/com/tocka/: AppTest.java
